<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical thinking quienes somos</title>
    <link rel="shortcut icon" href="./assets/img/icon-practical-thinking.png" type="image/x-icon">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div>
            <img class="logo" src="../assets/img/logopracticalthinking.png" alt="">
        </div>
        <div>
            <nav>
                <ul class="style">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./productos.html">Productos</a></li>
                    <li><a href="./galeria.html">Galeria</a></li>
                    <li><a href="./quienes-somos.html">¿Quienes somos?</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
        <div>
            <img class="backg" src="../assets/img/main-quienessomos.png" alt="">
        </div>
    </header>
    <main>
        <div>
            <h1 class="typeTexth1">Practical thinking, soluciones creativas</h1>
        </div>
        <div>
            <h3>Un pequeño grupo que hace.</h3>
        </div>
        <div>
            <p>Somos un grupo de personas que trabaja para dar soluciones creativas y traducir las ideas de nuestros clientes, para lograr satisfacer las necesidades no resueltas, o simplemente darte el gusto que simpre quisiste. <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div>
            <h3>Nuestro equipo</h3>
            <section class="cards4">
                <div class="cardCenter">
                    <img src="../assets/img/person1.png" alt="">
                    <h3>Esther Howard</h3>
                    <a href=""><img src="../assets/img/main-icon-linkedin.png" alt=""></a>
                </div>
                <div class="cardCenter">
                    <img src="../assets/img/person2.png" alt="">
                    <h3>Jane Cooper</h3>
                    <a href=""><img src="../assets/img/main-icon-linkedin.png" alt=""></a>
                </div>
                <div class="cardCenter">
                    <img src="../assets/img/person3.png" alt="">
                    <h3>Ralph Edwards</h3>
                    <a href=""><img src="../assets/img/main-icon-linkedin.png" alt=""></a>
                </div>
                <div class="cardCenter">
                    <img src="../assets/img/person4.png" alt="">
                    <h3>Ronald Richards</h3>
                    <a href=""><img src="../assets/img/main-icon-linkedin.png" alt=""></a>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="footerMargin">
            <h2 class="h2footer">Practical Thinking</h2>
            <section class="sectionFooter">
                <img src="../assets/img/footer-icon-location.png" alt="">
                <p>Iturraspe 590, San Francisco </br> Córdoba, Argentina</p>
            </section>
            <div class="textRight">
                <h3>Seguinos en</h3>
                <div class="iconRight">
                    <a href=""><img src="../assets/img/footer-icon-facebook.png" alt=""></a>
                    <a href=""><img src="../assets/img/footer-icon-twitter.png" alt=""></a> <!--Solo imagenes porque no existen dichos links-->
                    <a class="instagram" href="https://www.instagram.com/practical.thinking.morteros/"><img src="../assets/img/footer-icon-instagram.png" alt=""></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>